{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "GreyNoise App for Splunk",
    "id": {
      "group": null,
      "name": "SA-GreyNoise",
      "version": "2.1.4"
    },
    "author": [
      {
        "name": "GreyNoise",
        "email": "support@greynoise.io",
        "company": "GreyNoise Intelligence Inc"
      }
    ],
    "releaseDate": null,
    "description": "Provides dashboards to effectively analyze and visualize the contextual and statistical data for the IPs using GreyNoise Python SDK. It also provides custom commands for the GreyNoise.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}