[greynoise_quick_check]
is_custom = 1
maxtime = 15m
label = GreyNoise Quick Check
param.ip_field = 
description = Return noise information from GreyNoise for given IP Addresses. 
param._cam = {"task": ["scan"], "supports_adhoc": true, "subject": ["endpoint"], "category": ["Information Gathering"], "technology": [{"product": "GreyNoise", "version": ["1.0.0"], "vendor": "GreyNoise Intelligence"}]}
icon_path = appIcon.png
payload_format = json

[greynoise_context_check]
is_custom = 1
maxtime = 15m
label = GreyNoise Context Check
param.ip_field = 
param._cam = {"task": ["scan"], "supports_adhoc": true, "subject": ["endpoint"], "category": ["Information Gathering"], "technology": [{"product": "GreyNoise", "version": ["1.0.0"], "vendor": "GreyNoise Intelligence"}]}
description = Return context information from GreyNoise for given IP Addresses. 
icon_path = appIcon.png
payload_format = json