# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 29
install_source_checksum = c557a36a8581315983ef2c2aed19811b25fa2eb4

[launcher]
author = GreyNoise Intelligence Inc
version = 2.1.2
description = Provides dashboards to effectively analyze and visualize the contextual and statistical data for the IPs using GreyNoise Python SDK. It also provides custom commands for the GreyNoise.

[ui]
is_visible = 1
label = GreyNoise App for Splunk
docs_section_override = AddOns:released

[package]
id = SA-GreyNoise

[triggers]
reload.addon_builder = simple
reload.app_greynoise_settings = simple
reload.passwords = simple
