[gn_scan_deployment_ip_collection]
field.noise = bool
field.RIOT = bool
field.last_checked = string
field.code = string
enforceTypes = true

[gn_feed_collection]
field.query = string
field.created = string

[multi]
field._key = string
field.response = string
field.age = number
accelerated_fields.age_ascending = {"age":1}

[context]
field._key = string
field.response = string
field.age = number
accelerated_fields.age_ascending = {"age":1}

[riot]
field._key = string
field.response = string
field.age = number
accelerated_fields.age_ascending = {"age":1}