[gnip]
filename = gnip.py
chunked = true

[gnquick]
filename = gnquick.py
chunked = true

[gnquery]
filename = gnquery.py
chunked = true

[gnstats]
filename = gnstats.py
chunked = true

[gnmulti]
filename = gnmulti.py
chunked = true

[gncontext]
filename = gnip.py
chunked = true

[gnfilter]
filename = gnfilter.py
chunked = true

[gnenrich]
filename = gnenrich.py
chunked = true

[gnoverview]
filename = greynoise_overview.py
chunked = true
