[gnip]
filename = gnip.py
chunked = true
python.version = python3

[gnquick]
filename = gnquick.py
chunked = true
python.version = python3

[gnquery]
filename = gnquery.py
chunked = true
python.version = python3

[gnstats]
filename = gnstats.py
chunked = true
python.version = python3

[gnmulti]
filename = gnmulti.py
chunked = true
python.version = python3

[gncontext]
filename = gnip.py
chunked = true
python.version = python3

[gnfilter]
filename = gnfilter.py
chunked = true
python.version = python3

[gnenrich]
filename = gnenrich.py
chunked = true
python.version = python3

[gnoverview]
filename = greynoise_overview.py
chunked = true
python.version = python3

[gnriot]
filename = gnriot.py
chunked = true
python.version = python3

[maintaincache]
filename = cache_maintenance.py
chunked = true
python.version = python3
