[greynoise_fields]
definition = dest, dvc, src, dest_ip, src_ip, dvc_ip, orig_src, orig_dest, host, source, dest_translated_ip, src_translated_ip
iseval = 0

[greynoise_indexes]
definition = main
iseval = 0

[greynoise_caching]
definition = 1
iseval = 0

[greynoise_ttl]
definition = 24
iseval = 0

[greynoise_other_fields]
definition = dest, dvc, src, dest_ip, src_ip, dvc_ip, orig_src, orig_dest, host, source, dest_translated_ip, src_translated_ip
iseval = 0
