[greynoise_scan_deployment_once]
search = index IN (`greynoise_indexes`) \
	| dedup _raw \
	| fields `greynoise_fields` \
	| eval mvfield=null() \
	| eval gn_ip = mvappend(mvfield, mvfield,`greynoise_other_fields`) \
	| table gn_ip \
	| stats count by gn_ip \
	| table gn_ip \
	| regex gn_ip = "^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" \
	| gnmulti ip_field=gn_ip \
	| search greynoise_noise=* \
	| eval _key = greynoise_ip \
	| eval noise = greynoise_noise \
	| eval RIOT = greynoise_riot \
	| eval code = greynoise_code \
	| eval last_checked = strftime(now(),"%Y-%m-%d %T") \
	| table _key, noise, RIOT, code, last_checked \
	| outputlookup gn_scan_deployment_ip_lookup append=true
dispatch.earliest_time = -24h
dispatch.latest_time = now

[greynoise_scan_deployment]
search = index IN (`greynoise_indexes`) \
	| dedup _raw \
	| fields `greynoise_fields` \
	| eval mvfield=null() \
	| eval gn_ip = mvappend(mvfield, mvfield,`greynoise_other_fields`) \
	| table gn_ip \
	| stats count by gn_ip \
	| table gn_ip \
	| regex gn_ip = "^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" \
	| gnmulti ip_field=gn_ip \
	| search greynoise_noise=* \
	| eval _key = greynoise_ip \
	| eval noise = greynoise_noise \
	| eval RIOT = greynoise_riot \
	| eval code = greynoise_code \
	| eval last_checked = strftime(now(),"%Y-%m-%d %T") \
	| table _key, noise, RIOT, code, last_checked \
	| outputlookup gn_scan_deployment_ip_lookup append=true
dispatch.earliest_time = -70m
dispatch.latest_time = now
disabled = 1
cron_schedule = 0 * * * *
enableSched = 1

[greynoise_overview]
search = | gnoverview \
	| table classification stats_field stats_value stats_count \
	| outputlookup gn_overview_lookup override_if_empty=false
dispatch.earliest_time = -24h
dispatch.latest_time = now
disabled = 1
cron_schedule = 0 */6 * * *
enableSched = 1

[greynoise_overview_once]
search = | gnoverview \
	| table classification stats_field stats_value stats_count \
	| outputlookup gn_overview_lookup override_if_empty=false
dispatch.earliest_time = -24h
dispatch.latest_time = now

[greynoise_cache_maintenance]
search = | maintaincache
dispatch.latest_time = now
cron_schedule = 0 * * * *
enableSched = 1

[greynoise_feed_once]
search = | gnquery query="last_seen:1d classification:benign" \
    | table actor, ip, last_seen, classification\
    | outputlookup greynoise_indicators.csv
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","clients{}.mac_vendor","con_result_443","reasons","tags{}","raw_data.ja3{}.fingerprint","raw_data.web.useragents{}"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.patterns.sensitivity = 0.866
display.page.search.tab = statistics
display.visualizations.chartHeight = 592
display.visualizations.charting.chart = pie
display.visualizations.custom.type = sankey_diagram_app.sankey_diagram
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search


[greynoise_feed]
search = | gnquery query="last_seen:1d classification:benign" \
    | table actor, ip, last_seen, classification\
    | outputlookup greynoise_indicators.csv
alert.track = 0
cron_schedule = 0 0 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","clients{}.mac_vendor","con_result_443","reasons","tags{}","raw_data.ja3{}.fingerprint","raw_data.web.useragents{}"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.patterns.sensitivity = 0.866
display.page.search.tab = statistics
display.visualizations.chartHeight = 592
display.visualizations.charting.chart = pie
display.visualizations.custom.type = sankey_diagram_app.sankey_diagram
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
