[greynoise_scan_deployment_once]
search = index IN (`greynoise_indexes`) \
	| dedup _raw \
	| fields `greynoise_fields` \
	| eval mvfield=null() \
	| eval gn_ip = mvappend(mvfield, mvfield,`greynoise_other_fields`) \
	| table gn_ip \
	| stats count by gn_ip \
	| table gn_ip \
	| regex gn_ip = "^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" \
	| gnmulti ip_field=gn_ip \
	| search greynoise_noise=* \
	| eval _key = greynoise_ip \
	| eval noise = greynoise_noise \
	| eval RIOT = greynoise_riot \
	| eval code = greynoise_code \
	| eval last_checked = strftime(now(),"%Y-%m-%d %T") \
	| table _key, noise, RIOT, code, last_checked \
	| outputlookup gn_scan_deployment_ip_lookup append=true
dispatch.earliest_time = -24h
dispatch.latest_time = now

[greynoise_scan_deployment]
search = index IN (`greynoise_indexes`) \
	| dedup _raw \
	| fields `greynoise_fields` \
	| eval mvfield=null() \
	| eval gn_ip = mvappend(mvfield, mvfield,`greynoise_other_fields`) \
	| table gn_ip \
	| stats count by gn_ip \
	| table gn_ip \
	| regex gn_ip = "^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" \
	| gnmulti ip_field=gn_ip \
	| search greynoise_noise=* \
	| eval _key = greynoise_ip \
	| eval noise = greynoise_noise \
	| eval RIOT = greynoise_riot \
	| eval code = greynoise_code \
	| eval last_checked = strftime(now(),"%Y-%m-%d %T") \
	| table _key, noise, RIOT, code, last_checked \
	| outputlookup gn_scan_deployment_ip_lookup append=true
dispatch.earliest_time = -70m
dispatch.latest_time = now
disabled = 1
cron_schedule = 0 * * * *
enableSched = 1

[greynoise_overview]
search = | gnoverview \
	| table classification stats_field stats_value stats_count \
	| outputlookup gn_overview_lookup override_if_empty=false
dispatch.earliest_time = -24h
dispatch.latest_time = now
disabled = 1
cron_schedule = 0 */6 * * *
enableSched = 1

[greynoise_overview_once]
search = | gnoverview \
	| table classification stats_field stats_value stats_count \
	| outputlookup gn_overview_lookup override_if_empty=false
dispatch.earliest_time = -24h
dispatch.latest_time = now

[greynoise_cache_maintenance]
search = | maintaincache
dispatch.latest_time = now
cron_schedule = 0 * * * *
enableSched = 1

[greynoise_feed_once]
search = | inputlookup gn_feed_lookup \
    | sort -created \
    | head 1 \
    | eval query="".query \
    | map maxsearches=1 search="| gnquery query=$query$ exclude_raw=True \
    | spath output=source_country path=results.metadata.source_country \
    | table ip, actor, first_seen, last_seen, classification, tags, cve, source_country \
    | outputlookup greynoise_indicators.csv"
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now

[greynoise_feed]
search = | inputlookup gn_feed_lookup \
    | sort -created \
    | head 1 \
    | eval query="".query \
    | map maxsearches=1 search="| gnquery query=$query$ exclude_raw=True \
    | spath output=source_country path=results.metadata.source_country \
    | table ip, actor, first_seen, last_seen, classification, tags, cve, source_country \
    | outputlookup greynoise_indicators.csv"
dispatch.earliest_time = -70m
dispatch.latest_time = now
disabled = 1
cron_schedule = 0 3 * * *
enableSched = 1

[greynoise_feed_purge]
search = | inputlookup greynoise_indicators.csv \
    | eval nowstring=strftime(relative_time(now(),"-7d@d" ),"%Y-%m-%d") \
    | where last_seen > nowstring \
    | outputlookup create_empty=true greynoise_indicators.csv \
dispatch.earliest_time = -70m
dispatch.latest_time = now
disabled = 1
cron_schedule = 0 0 * * *
enableSched = 1