[gn_scan_deployment_ip_lookup]
external_type = kvstore
collection = gn_scan_deployment_ip_collection
fields_list = noise,last_checked,code,_key

[gn_overview_lookup]
filename = gn_overview_lookup.csv

[gn_code_mapping]
filename = gn_code_mapping.csv
min_matches = 1
default_match = "NA"
