[gn_scan_deployment_ip_lookup]
external_type = kvstore
collection = gn_scan_deployment_ip_collection
fields_list = noise,RIOT,last_checked,code,_key

[gn_feed_lookup]
external_type = kvstore
collection = gn_feed_collection
fields_list = _key, query, created

[gn_overview_lookup]
filename = gn_overview_lookup.csv

[gn_code_mapping]
filename = gn_code_mapping.csv
min_matches = 1
default_match = "NA"

[gn_multi_cache_lookup]
external_type = kvstore
collection = multi
fields_list = _key, response, age

[gn_context_cache_lookup]
external_type = kvstore
collection = context
fields_list = _key, response, age

[gn_riot_cache_lookup]
external_type = kvstore
collection = riot
fields_list = _key, response, age
