
[expose:app_greynoise_settings]
pattern = app_greynoise_settings
methods = POST, GET

[expose:app_greynoise_settings_specified]
pattern = app_greynoise_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
