[greynoise_identify_noise]
display_location = field_menu
fields = dest, dvc, src, dest_ip, src_ip, dvc_ip, orig_src, orig_dest, host, source, dest_translated_ip, src_translated_ip
label = Identify Noise
link.method = get
link.target = blank
link.uri = /app/SA-GreyNoise/live_investigation?form.tkn_ip_address=$@field_value$&form.redirect=redirect
type = link
